<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1123" measuredH="1151" mockupW="980" mockupH="1151">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="162" y="0" w="610" h="1151" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//nathalieBaudrand.thinkful/aboutme/home</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="74" w="610" h="137" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="333" y="115" w="-1" h="-1" measuredW="268" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%21%20I%27m%20Nathalie</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="243" y="241" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>About%20Me</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="281" w="449" h="127" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%u2019m%20a%20curious%20and%20creative%20design%20professional%20who%20cares%20deeply%20about%20finding%20innovative%20solutions%20to%20complicated%20problems.%20I%20work%20as%20a%20User%20Experience%20Designer%20for%20Veracode%2C%20an%20application%20security%20company.%20At%20work%2C%20I%20have%20plenty%20of%20opportunities%20to%20solve%20lots%20of%20interesting%20and%20many-layered%20design%20challenges.%20At%20work%2C%20I%27m%20always%20doing%20something%20interesting%20-%20from%20designing%20new%20features%2C%20conducting%20usability%20testing%20and%20user%20feedback%20sessions%2C%20to%20the%20intricacies%20of%20being%20a%20shared%20resources%20across%20multiple%20scrum%20teams%20in%20a%20fast-paced%20agile%20environment.%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="669" w="449" h="60" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20my%20free%20time%2C%20I%20love%20to%20ride%20my%20bike%2C%20work%20on%20my%20bike%2C%20cook%2C%20draw%2C%20go%20for%20walks%2C%20spend%20time%20with%20people%2C%20make%20things%2C%20and%20read.%20I%20recently%20learned%20how%20to%20play%20Texas%20Hold%20%u2018Em%2C%20and%20have%20been%20really%20enjoying%20finessing%20my%20game.%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="243" y="614" w="-1" h="-1" measuredW="143" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>More%20about%20me</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="814" w="449" h="127" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%u2019m%20originally%20from%20the%20Deep%20South.%20I%u2019ve%20lived%20in%20Louisiana%2C%20Georgia%2C%20and%20North%20Carolina%2C%20but%20fell%20in%20love%20with%20Massachusetts%20as%20an%20undergraduate%20and%20came%20back%20up%20to%20Boston%20for%20my%20current%20job%20after%20finishing%20my%20Masters%20in%20Information%20Science%20at%20the%20University%20of%20North%20Carolina%20at%20Chapel%20Hill.%20I%20miss%20good%20barbecue%2C%20friend%20green%20tomatoes%2C%20and%20early%20springs%2C%20but%20love%20the%20character%20and%20attitude%20of%20my%20current%20home.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="243" y="642" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Hobbies</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="243" y="731" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Dream%20Job</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="243" y="428" w="-1" h="-1" measuredW="232" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Why%20I%20am%20a%20UX%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="468" w="449" h="131" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%u2019m%20a%20helplessly%20curious%20person%20with%20a%20strong%20creative%20bent.%20I%u2019m%20deeply%20analytical%20and%20have%20always%20loved%20logic%20puzzles.%20I%20started%20out%20wanting%20to%20be%20an%20archivist.%20That%20work%20got%20me%20familiar%20with%20systems%20analysis%20and%20organizing%20huge%20swaths%20of%20data%20to%20provide%20access%20to%20patrons.%20I%20learned%20about%20UX%20design%20while%20I%20was%20in%20graduate%20school%2C%20and%20switched%20focus%20to%20an%20Human-Computer%20Interaction%20track%20when%20I%20realized%20I%20could%20do%20both%20systems%20analysis%20type%20work%20AND%20design%21%20It%20seemed%20too%20good%20to%20be%20true%21%20I%u2019ve%20been%20happily%20practicing%20UX%20design%20ever%20since.%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="243" y="757" w="449" h="26" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20want%20to%20run%20my%20own%20UX%20consulting%20business%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="453" y="190" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Fine%20Art</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="330" y="190" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Design%20Portfolio</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="238" y="190" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="207" y="190" w="100" h="48" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="198" y="211" w="109" h="30" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="243" y="788" w="-1" h="-1" measuredW="104" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Where%20I%27m%20from</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="82" w="670" h="105" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16776960</borderColor>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="792" y="116" w="-1" h="-1" measuredW="12" measuredH="36" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="222" y="233" w="670" h="188" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16776960</borderColor>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="853" y="296" w="28" h="-1" measuredW="18" measuredH="36" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="222" y="428" w="670" h="171" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16776960</borderColor>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="852" y="489" w="31" h="-1" measuredW="18" measuredH="36" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="222" y="613" w="670" h="315" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16776960</borderColor>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="852" y="716" w="31" h="-1" measuredW="19" measuredH="36" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="192" y="190" w="670" h="36" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16776960</borderColor>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="837" y="193" w="30" h="-1" measuredW="18" measuredH="36" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="757" y="82" w="-1" h="-1" measuredW="149" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>12</size>
        <text>background%20image%20and%20text</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="853" y="190" w="-1" h="-1" measuredW="270" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>12</size>
        <text>Tabs%20%28links%20to%20current%20page%20and%202%20portfolio%20pages%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="862" y="245" w="-1" h="-1" measuredW="98" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>12</size>
        <text>Header%20and%20text%201</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="862" y="436" w="-1" h="-1" measuredW="101" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>12</size>
        <text>Header%20and%20text%202</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="853" y="642" w="-1" h="-1" measuredW="163" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>12</size>
        <text>Header%2C%20subheader%2C%20and%20text%203</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="1023" w="610" h="98" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="417" y="1038" w="-1" h="-1" measuredW="102" measuredH="26" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Contact%20me</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="390" y="1075" w="155" h="18" measuredW="155" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="37" h="18" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="0" w="55" h="18" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Github</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="0" w="55" h="18" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Twitter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="231" y="1032" w="670" h="76" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16776960</borderColor>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="876" y="1035" w="30" h="-1" measuredW="16" measuredH="36" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>28</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="837" y="1074" w="-1" h="-1" measuredW="169" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>12</size>
        <text>Footer%20with%20contact%20information</text>
      </controlProperties>
    </control>
  </controls>
</mockup>