{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 questions:\
\
1_______\
\
\
when I add the code for \'93text-align: center\'94 from \
\
\'93.masthead-heading,\
.masthead-intro,\
.footer-content,\{\
  font-family: monsterrat, sans-serif;\
\}\
\
it moves the text int he masthead back to the left. \
\
if I remove the tag \'93text-align:center\'94 from \
\
.masthead \{\
  padding: 6em 0;\
  background-image: url('https://download.unsplash.com/uploads/14126758789351371c7ec/aa322c2d');\
  background-repeat: no-repeat;\
  background-size: cover;\
  border-top: solid 1em #606162;\
  font-family: montserrat, sans-serif;\
  text-align: center;\
\}\
\
it also goes away. why? \
_______________\
}